# Generated by Django 3.1.7 on 2021-03-12 09:21

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Flipstarter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.BigIntegerField(verbose_name='Amount in Satoshis')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('url', models.URLField()),
                ('url_retry', models.SmallIntegerField(default=3)),
                ('status', models.CharField(choices=[('success', 'Success'), ('expired', 'Expired'), ('running', 'Running')], default='running', max_length=7)),
                ('funded_tx', models.CharField(blank=True, max_length=64, validators=[django.core.validators.MinLengthValidator(64), django.core.validators.RegexValidator(regex=re.compile('[1234567890abcdef]{64}', 2))])),
                ('starts', models.DateTimeField(null=True)),
                ('expires', models.DateTimeField(null=True)),
                ('last_updated', models.DateTimeField(default=django.utils.timezone.now)),
                ('added', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('approved', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='FlipstarterCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('iname', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='FlipstarterArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('flipstarter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='archives', to='flipstarterdirectory.flipstarter')),
            ],
        ),
        migrations.CreateModel(
            name='FlipstarterAnnouncement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('flipstarter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='announcements', to='flipstarterdirectory.flipstarter')),
            ],
        ),
        migrations.AddField(
            model_name='flipstarter',
            name='categories',
            field=models.ManyToManyField(to='flipstarterdirectory.FlipstarterCategory'),
        ),
        migrations.AddConstraint(
            model_name='flipstarterarchive',
            constraint=models.UniqueConstraint(fields=('flipstarter', 'url'), name='unique_flipstarter_archive_url'),
        ),
        migrations.AddConstraint(
            model_name='flipstarterannouncement',
            constraint=models.UniqueConstraint(fields=('flipstarter', 'url'), name='unique_flipstarter_announcement_url'),
        ),
    ]
